<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="DemoLoadTiled" customModuleProvider="target">
            <connections>
                <outlet property="heightTextField" destination="HhS-f2-lBT" id="5ww-eq-mfj"/>
                <outlet property="maxLevelTextField" destination="6X0-or-XVd" id="kWq-Of-Xh1"/>
                <outlet property="urlTextField" destination="Uyc-Jg-eqk" id="jxN-Qk-c7n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthTextField" destination="WTc-bt-hql" id="S9A-5F-OMC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-yQ-0xr">
                    <rect key="frame" x="16" y="73" width="110" height="20.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="te7-zH-ixa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1024" borderStyle="roundedRect" placeholder="Width.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-bt-hql">
                    <rect key="frame" x="154" y="66.333333333333329" width="124" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="51f-xf-CjJ"/>
                        <constraint firstAttribute="width" constant="124" id="vM1-JH-ntQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-de-Ada">
                    <rect key="frame" x="16" y="113.33333333333333" width="110" height="20.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="6JD-vM-7i7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1024" borderStyle="roundedRect" placeholder="Width.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-f2-lBT">
                    <rect key="frame" x="154" y="106.66666666666667" width="124" height="34.000000000000014"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="1cN-ea-Bzj"/>
                        <constraint firstAttribute="height" constant="34" id="HD2-qp-tHB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-na-TFS">
                    <rect key="frame" x="16" y="153.66666666666666" width="110" height="20.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="amC-oO-ySo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" placeholder="Width.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-or-XVd">
                    <rect key="frame" x="154" y="147" width="124" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="A4U-tk-08q"/>
                        <constraint firstAttribute="width" constant="124" id="EMg-TL-LHQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://raw.githubusercontent.com/p-lr/MapView/master/demo/src/main/assets/tiles/esp" borderStyle="roundedRect" placeholder="Typing the url here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-Jg-eqk">
                    <rect key="frame" x="16" y="201" width="361" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="jkR-ed-DR0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-Rs-CQ8">
                    <rect key="frame" x="136.66666666666666" y="255" width="119.99999999999997" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TUC-D8-1ms"/>
                        <constraint firstAttribute="width" constant="120" id="p8s-5y-45J"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                    <connections>
                        <action selector="onApplyTouched:" destination="-1" eventType="touchUpInside" id="Hbb-EE-G5I"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HhS-f2-lBT" firstAttribute="leading" secondItem="0lN-de-Ada" secondAttribute="trailing" constant="28" id="0in-HR-5ge"/>
                <constraint firstItem="6X0-or-XVd" firstAttribute="leading" secondItem="FBJ-na-TFS" secondAttribute="trailing" constant="28" id="1PI-Cd-men"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uyc-Jg-eqk" secondAttribute="trailing" constant="16" id="4i0-cb-JVa"/>
                <constraint firstItem="WTc-bt-hql" firstAttribute="centerY" secondItem="Ojg-yQ-0xr" secondAttribute="centerY" id="LqI-cO-no0"/>
                <constraint firstItem="r9R-Rs-CQ8" firstAttribute="top" secondItem="Uyc-Jg-eqk" secondAttribute="bottom" constant="20" id="LvM-ok-jiY"/>
                <constraint firstItem="Ojg-yQ-0xr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NIE-4I-w0l"/>
                <constraint firstItem="FBJ-na-TFS" firstAttribute="leading" secondItem="0lN-de-Ada" secondAttribute="leading" id="ZOs-iD-QPi"/>
                <constraint firstItem="0lN-de-Ada" firstAttribute="top" secondItem="Ojg-yQ-0xr" secondAttribute="bottom" constant="20" id="cRH-1i-gqg"/>
                <constraint firstItem="WTc-bt-hql" firstAttribute="leading" secondItem="Ojg-yQ-0xr" secondAttribute="trailing" constant="28" id="gNB-pF-sKb"/>
                <constraint firstItem="r9R-Rs-CQ8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iQj-T7-31n"/>
                <constraint firstItem="FBJ-na-TFS" firstAttribute="top" secondItem="0lN-de-Ada" secondAttribute="bottom" constant="20" id="oD0-Sr-0mR"/>
                <constraint firstItem="0lN-de-Ada" firstAttribute="leading" secondItem="Ojg-yQ-0xr" secondAttribute="leading" id="r5h-Gy-oEU"/>
                <constraint firstItem="Uyc-Jg-eqk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="upx-uS-zW7"/>
                <constraint firstItem="6X0-or-XVd" firstAttribute="centerY" secondItem="FBJ-na-TFS" secondAttribute="centerY" id="v1j-D2-t23"/>
                <constraint firstItem="Uyc-Jg-eqk" firstAttribute="top" secondItem="6X0-or-XVd" secondAttribute="bottom" constant="20" id="w2X-hi-SlG"/>
                <constraint firstItem="HhS-f2-lBT" firstAttribute="centerY" secondItem="0lN-de-Ada" secondAttribute="centerY" id="wQ4-e3-2LG"/>
                <constraint firstItem="Ojg-yQ-0xr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="wwo-FC-4lf"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
